# le-festin

./: .gitignore  README.md  config.properties.example  dependency-reduced-pom.xml  pom.xml
sql/: la_festin_schema.sql  la_festin_seed.sql
src/main/java/com/lafestin/: Main.java
src/main/java/com/lafestin/config/: ConfigLoader.java  DBConnection.java  FixSeedPasswords.java  SeedDataTest.java
src/main/java/com/lafestin/dao/: IngredientDAO.java  MealEntryDAO.java  PantryDAO.java  RecipeDAO.java  UserDAO.java
src/main/java/com/lafestin/helper/: Helper.java
src/main/java/com/lafestin/model/: Ingredient.java  MealEntry.java  PantryItem.java  Recipe.java  RecipeIngredient.java  User.java
src/main/java/com/lafestin/service/: AuthService.java  CsvExportService.java
src/main/java/com/lafestin/ui/: AppTheme.java  MainFrame.java
src/main/java/com/lafestin/ui/dialogs/: AddEditIngredientDialog.java  AddEditRecipeDialog.java  AssignRecipeDialog.java  LoginDialog.java
src/main/java/com/lafestin/ui/panels/: BaseListPanel.java  GroceryListPanel.java  PantryPanel.java  RecipeListPanel.java  RecipeSuggestionsPanel.java  WeeklyPlannerPanel.java
src/main/java/com/lefestin/: Main.java
src/main/java/com/lefestin/config/: ConfigLoader.java  ConnectionTest.java  DBConnection.java  FixSeedPasswords.java  SeedDataTest.java
src/main/java/com/lefestin/dao/: IngredientDAO.java  MealEntryDAO.java  PantryDAO.java  RecipeDAO.java  RecipeIngredientDAO.java  UserDAO.java
src/main/java/com/lefestin/helper/: Helper.java
src/main/java/com/lefestin/model/: Ingredient.java  MealEntry.java  PantryItem.java  Recipe.java  RecipeIngredient.java  RecipeMatchResult.java  User.java
src/main/java/com/lefestin/service/: AuthService.java  CsvExportService.java  GroceryListService.java  RecipeMatchingService.java
src/main/java/com/lefestin/ui/: AppTheme.java  MainFrame.java
src/main/java/com/lefestin/ui/dialogs/: AddEditIngredientDialog.java  AddEditRecipeDialog.java  AssignRecipeDialog.java  LoginDialog.java
src/main/java/com/lefestin/ui/panels/: AddEditRecipePanel.java  BaseListPanel.java  GroceryListPanel.java  PantryPanel.java  RecipeDetailPanel.java  RecipeListPanel.java  RecipeSuggestionsPanel.java  WeeklyPlannerPanel.java
